:root {
    --pcaBeige: #c3a579;
    --pcaDarkBeige: #b39870;
    --pcaBlue: #0C4A80;
    --pcaDarkBlue: #0b3f6d;
    --pcaGrey: #E6E6E6;
}
@font-face {
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
}
* {
  font-family: "Helvetica" !important;
}
.pca-logo {
        width: 170px !important;
        height: 100px !important;
        padding: 5px !important;
        float: left;
}
.page-title {
    padding: 25px !important;
}
table {
    width: 99% !important;
}
.grid-container {
    display: grid !important;
}
