Project String Resources
==========================

.. automodule:: server.lib.strings
   :members:
   :undoc-members:
   :show-inheritance:


Project Metadata
~~~~~~~~~~~~~~~~~
.. code-block::

    META_VERSION = '0.0.1'
    META_NAME = 'PCAProject'
    ROOT_DIR = '<generated_project_root_directory>'


Logging Manager Metadata
~~~~~~~~~~~~~~~~~~~~~~~~~
.. code-block::

    LOG_ORIGIN_GENERAL = 'General'
    LOG_ORIGIN_API = 'API'
    LOG_ORIGIN_DATABASE = 'Database'
    LOG_ORIGIN_STARTUP = 'Startup'
    LOG_ORIGIN_SHUTDOWN = 'Shutdown'
    LOG_ERROR_UNKNOWN = 'Error'
    LOG_ERROR_GENERAL = 'Runtime Error'
    LOG_WARNING_GENERAL = 'Runtime Warning'
