<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Students API - WORK IN PROGRESS" href="api_students.html" /><link rel="prev" title="Employees API" href="api_employees.html" />

    <meta name="generator" content="sphinx-4.4.0, furo 2022.02.23"/>
        <title>Time Sheets API - PCA Project 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=3c656993158f05539f962c5cea52a5e6c184bb8c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=25ceb02ed1c46dc30f2321ff83e92799f69dfdb9" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">PCA Project 0.0.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">PCA Project 0.0.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Requirements and Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="getting_started.html">Getting Started</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="project_overview.html">Project Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="launch_parameters.html">Launch Parameters</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="core_api.html">Developer Documentation</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="project_resources.html">Project Resources and Constants</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="error_codes.html">Project Error Codes</a></li>
<li class="toctree-l3"><a class="reference internal" href="strings.html">Project String Resources</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="manager_modules.html">Manager Modules</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="database_manager.html">Database Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="web_manager.html">Web Session Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="logging_manager.html">Logging Manager</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="utility_modules.html">Utility Modules</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="employee_utils.html">Employee Utility</a></li>
<li class="toctree-l3"><a class="reference internal" href="student_utils.html">Student Utility</a></li>
<li class="toctree-l3"><a class="reference internal" href="print_utils.html">Print Utility</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="data_classes.html">Data Class Modules</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="employee_data_class.html">Employee Data Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="student_data_class.html">Student Data Class</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="web_modules.html">Web Modules</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 current has-children"><a class="reference internal" href="web_api.html">Web API Documentation</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="api_response_model.html">API Response Models</a></li>
<li class="toctree-l4"><a class="reference internal" href="api_status.html">API Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="api_employees.html">Employees API</a></li>
<li class="toctree-l4 current current-page"><a class="current reference internal" href="#">Time Sheets API</a></li>
<li class="toctree-l4"><a class="reference internal" href="api_students.html">Students API - WORK IN PROGRESS</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="web_service.html">Web Service Documentation</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container"><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="time-sheets-api">
<h1>Time Sheets API<a class="headerlink" href="#time-sheets-api" title="Permalink to this headline">#</a></h1>
<p>This page highlights the different endpoints that are available
to the web interface to interact with employee timesheet data.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">#</a></h2>
<dl class="http get">
<dt class="sig sig-object http" id="get--api-v1-timesheet--employee_id-">
<span class="sig-name descname"><span class="pre">GET</span> </span><span class="sig-name descname"><span class="pre">/api/v1/timesheet/:{employee_id}:</span></span><a class="headerlink" href="#get--api-v1-timesheet--employee_id-" title="Permalink to this definition">#</a></dt>
<dd><blockquote>
<div><p>An endpoint that retrieves the total employee hours and individual time sheets from the given date range.</p>
<dl class="field-list simple">
<dt class="field-odd">param date_start</dt>
<dd class="field-odd"><p>The start date of the time sheets to query in YYYY-MM-DD format.</p>
</dd>
<dt class="field-even">param date_end</dt>
<dd class="field-even"><p>The end date of the time sheets to query in YYYY-MM-DD format.</p>
</dd>
<dt class="field-odd">status 200</dt>
<dd class="field-odd"><p>When the total employee work hours are successfully retrieved and calculated.</p>
</dd>
<dt class="field-even">status 400</dt>
<dd class="field-even"><p>When the employee ID, start date, or end date is invalid.</p>
</dd>
</dl>
<p><strong>Example request</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span>GET /api/v1/timesheet/:{employee_id}:

URL: /api/v1/timesheet/jsmith317
Headers:
{
    "Authorization": "Bearer &lt;access_token&gt;"
}
Body:
{
    "date_start": "2022-03-01",
    "date_end": "2022-03-30"
}
</pre></div>
</div>
</div></blockquote>
<p><strong>Example response</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span>HTTP/1.1 200 OK
Content-Type: application/json

{
    "status": 200,
    "message": "success",
    "data": {
        "total_hours": {
            "work_hours": 14,
            "pto_hours": 6,
            "extra_hours": 0
        },
        "time_sheets": {
            "2022-03-01": {
                "work_hours": 8,
                "pto_hours": 5,
                "extra_hours": 0,
                "date_worked": "2022-03-01"
            },
            "2022-03-02": {
                "work_hours": 6,
                "pto_hours": 1,
                "extra_hours": 0,
                "date_worked": "2022-03-02"
            },
            .....
        }
    }
}
</pre></div>
</div>
</dd></dl>
<dl class="http post">
<dt class="sig sig-object http" id="post--api-v1-timesheet--employee_id-">
<span class="sig-name descname"><span class="pre">POST</span> </span><span class="sig-name descname"><span class="pre">/api/v1/timesheet/:{employee_id}:</span></span><a class="headerlink" href="#post--api-v1-timesheet--employee_id-" title="Permalink to this definition">#</a></dt>
<dd><p>An endpoint to create a time sheet for an employee for a given date in YYYY-MM-DD format.
It requires a list of records consisting of work hours, PTO hours, Extra/OT hours, and the date worked.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>employee_id</strong> – The employee ID of the employee.</p></li>
<li><p><strong>time_sheets</strong> – The list of hours and the corresponding work dates.</p></li>
</ul>
</dd>
<dt class="field-even">Status Codes</dt>
<dd class="field-even"><ul class="simple">
<li><p><span><a class="reference external" href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.2">201 Created</a></span> – When the employee time sheets are successfully added to the database.</p></li>
<li><p><span><a class="reference external" href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.1">400 Bad Request</a></span> – When the request body contains invalid parameters, or one or more employee time sheets already exist for a provided date.</p></li>
</ul>
</dd>
</dl>
<p><strong>Example request</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span>POST /api/v1/timesheet/:{employee_id}: HTTP/1.1
Content-Type: application/json

Headers:
{
    "Authorization": "Bearer &lt;access_token&gt;"
}
Body:
{
    "time_sheets": [
        {
            "hours_worked": 8,
            "pto_hours": 0,
            "extra_hours": 0,
            "date_worked": "2022-03-01"
        },
        {
            "hours_worked": 8,
            "pto_hours": 0,
            "extra_hours": 2,
            "date_worked": "2022-03-02"
        },
        .....
    ]
}
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span>HTTP/1.1 201 OK
Content-Type: application/json

{
    "status": 201,
    "message": "success",
    "data": {
        "time_sheets": [
            {
                "hours_worked": 8,
                "pto_hours": 0,
                "extra_hours": 0,
                "date_worked": "2022-03-01"
            },
            {
                "hours_worked": 8,
                "pto_hours": 0,
                "extra_hours": 2,
                "date_worked": "2022-03-02"
            },
            .....
        ]
    }
}
</pre></div>
</div>
</dd></dl>
<dl class="http put">
<dt class="sig sig-object http" id="put--api-v1-timesheet--employee_id-">
<span class="sig-name descname"><span class="pre">PUT</span> </span><span class="sig-name descname"><span class="pre">/api/v1/timesheet/:{employee_id}:</span></span><a class="headerlink" href="#put--api-v1-timesheet--employee_id-" title="Permalink to this definition">#</a></dt>
<dd><blockquote>
<div><p>An endpoint that updates an individual time sheet of an employee on the given date with new hours.</p>
<dl class="field-list simple">
<dt class="field-odd">param date_worked</dt>
<dd class="field-odd"><p>The date of the time sheet to be updated in YYYY-MM-DD format.</p>
</dd>
<dt class="field-even">param work_hours [OPTIONAL]</dt>
<dd class="field-even"><p>The Work hours that need to be updated.</p>
</dd>
<dt class="field-odd">param pto_hours [OPTIONAL]</dt>
<dd class="field-odd"><p>The PTO hours that need to be updated.</p>
</dd>
<dt class="field-even">param extra_hours [OPTIONAL]</dt>
<dd class="field-even"><p>The Extra/OT hours that need to be updated.</p>
</dd>
<dt class="field-odd">status 200</dt>
<dd class="field-odd"><p>When the employee time sheets are successfully deleted for the given date.</p>
</dd>
<dt class="field-even">status 400</dt>
<dd class="field-even"><p>When the request body is invalid, or the time sheet does not exist for the given date.</p>
</dd>
</dl>
<p><strong>Example request</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span>PUT /api/v1/timesheet/:{employee_id}:

URL: /api/v1/timesheet/jsmith317
Headers:
{
    "Authorization": "Bearer &lt;access_token&gt;"
}
Body:
{
    "date_worked": "2022-03-01",
    "work_hours": 15
}
</pre></div>
</div>
</div></blockquote>
<p><strong>Example response</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">"status"</span><span class="p">:</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"success"</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nt">"time_sheet"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="nt">"work_hours"</span><span class="p">:</span><span class="w"> </span><span class="mi">15</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">"pto_hours"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">"extra_hours"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">"date_worked"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2022-03-01"</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</dd></dl>
<dl class="http delete">
<dt class="sig sig-object http" id="delete--api-v1-timesheet-">
<span class="sig-name descname"><span class="pre">DELETE</span> </span><span class="sig-name descname"><span class="pre">/api/v1/timesheet:</span></span><a class="headerlink" href="#delete--api-v1-timesheet-" title="Permalink to this definition">#</a></dt>
<dd><blockquote>
<div><p>An endpoint that deletes all the time sheets of an employee.</p>
<dl class="field-list simple">
<dt class="field-odd">param employee_id</dt>
<dd class="field-odd"><p>The ID of the employee to remove time sheets from.</p>
</dd>
<dt class="field-even">status 200</dt>
<dd class="field-even"><p>When the employee time sheets are successfully deleted.</p>
</dd>
<dt class="field-odd">status 400</dt>
<dd class="field-odd"><p>When the request body is invalid, or the employee does not exist.</p>
</dd>
</dl>
<p><strong>Example request</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span>DELETE /api/v1/timesheet

URL: /api/v1/timesheet
Headers:
{
    "Authorization": "Bearer &lt;access_token&gt;"
}
Params:
{
    "employee_id": "jsmith317"
}
</pre></div>
</div>
</div></blockquote>
<p><strong>Example response</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">"status"</span><span class="p">:</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"success"</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</dd></dl>
<dl class="http delete">
<dt class="sig sig-object http" id="delete--api-v1-timesheet--employee_id-">
<span class="sig-name descname"><span class="pre">DELETE</span> </span><span class="sig-name descname"><span class="pre">/api/v1/timesheet/:{employee_id}:</span></span><a class="headerlink" href="#delete--api-v1-timesheet--employee_id-" title="Permalink to this definition">#</a></dt>
<dd><blockquote>
<div><p>An endpoint that deletes time sheets of an employee on the given dates.</p>
<dl class="field-list simple">
<dt class="field-odd">param dates_worked</dt>
<dd class="field-odd"><p>The list of dates of the time sheets to be deleted in YYYY-MM-DD format.</p>
</dd>
<dt class="field-even">status 200</dt>
<dd class="field-even"><p>When the employee time sheet is successfully updated for the given date.</p>
</dd>
<dt class="field-odd">status 400</dt>
<dd class="field-odd"><p>When the request body is invalid, or the time sheet does not exist for the given date.</p>
</dd>
</dl>
<p><strong>Example request</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span>DELETE /api/v1/timesheet/:{employee_id}:

URL: /api/v1/timesheet/jsmith317
Headers:
{
    "Authorization": "Bearer &lt;access_token&gt;"
}
Body:
{
    "dates_worked": ["2022-03-01", "2022-03-02"]
}
</pre></div>
</div>
</div></blockquote>
<p><strong>Example response</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">"status"</span><span class="p">:</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"success"</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nt">"time_sheets"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">            </span><span class="p">{</span><span class="w"></span>
<span class="w">                </span><span class="nt">"work_hours"</span><span class="p">:</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">"pto_hours"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">"extra_hours"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">"date_worked"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2022-03-01"</span><span class="w"></span>
<span class="w">            </span><span class="p">},</span><span class="w"></span>
<span class="w">            </span><span class="p">{</span><span class="w"></span>
<span class="w">                </span><span class="nt">"work_hours"</span><span class="p">:</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">"pto_hours"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">"extra_hours"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">"date_worked"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2022-03-02"</span><span class="w"></span>
<span class="w">            </span><span class="p">}</span><span class="w"></span>
<span class="w">        </span><span class="p">]</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</dd></dl>
</section>
<section id="module-server.web_api.routing.v1.employee_hours_routing">
<span id="implementation-documentation"></span><h2>Implementation Documentation<a class="headerlink" href="#module-server.web_api.routing.v1.employee_hours_routing" title="Permalink to this headline">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="server.web_api.routing.v1.employee_hours_routing.EmployeeHoursRouter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">server.web_api.routing.v1.employee_hours_routing.</span></span><span class="sig-name descname"><span class="pre">EmployeeHoursRouter</span></span><a class="headerlink" href="#server.web_api.routing.v1.employee_hours_routing.EmployeeHoursRouter" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="server.web_api.routing.v1.employee_hours_routing.EmployeeHoursRouter.Create">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Create</span></span><a class="headerlink" href="#server.web_api.routing.v1.employee_hours_routing.EmployeeHoursRouter.Create" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="server.web_api.routing.v1.employee_hours_routing.EmployeeHoursRouter.Create.register_employee_time_sheets">
<em class="property"><span class="pre">async</span><span class="w"> </span><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">register_employee_time_sheets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">employee_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">employee_time_sheets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">server.lib.data_classes.employee_hours.PydanticEmployeeMultipleTimesheetSubmission</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Depends(OAuth2PasswordBearer)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Depends(get_db_session)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.web_api.routing.v1.employee_hours_routing.EmployeeHoursRouter.Create.register_employee_time_sheets" title="Permalink to this definition">#</a></dt>
<dd><p>An endpoint to submit (and/or update) multiple time sheets for an employee with the work hours, pto hours, overtime/extra hours on a provided date.
Front-end interaction is required to provide an employee ID, work hours, and a work date. Providing PTO hours and extra/overtime hours
are optional and will default to 0 for the date if not provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>employee_id</strong> (<em>str</em><em>, </em><em>required</em>) – The ID of the employee</p></li>
<li><p><strong>employee_time_sheets</strong> (<em>PydanticEmployeeMultipleTimesheetSubmission</em><em>, </em><em>required</em>) – A list of elements with each of them containing the following: the work date, the work hours for the provided date, and additional hours such as PTO or extra/overtime hours.</p></li>
<li><p><strong>token</strong> (<em>str</em><em>, </em><em>required</em>) – The JSON Web Token responsible for authenticating the user to this endpoint.</p></li>
<li><p><strong>session</strong> (<em>sqlalchemy.orm.session</em><em>, </em><em>optional</em>) – The database session to use to retrieve all the employee data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A response model containing the submitted timesheet consisting of the hours and the day worked.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="api_response_model.html#server.web_api.models.ResponseModel" title="server.web_api.models.ResponseModel">server.web_api.models.ResponseModel</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>HTTPException</strong> – If the provided timesheet information is invalid, or the employee does not exist in the database.</p>
</dd>
</dl>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="server.web_api.routing.v1.employee_hours_routing.EmployeeHoursRouter.Delete">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Delete</span></span><a class="headerlink" href="#server.web_api.routing.v1.employee_hours_routing.EmployeeHoursRouter.Delete" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="server.web_api.routing.v1.employee_hours_routing.EmployeeHoursRouter.Delete.remove_all_employee_time_sheets">
<em class="property"><span class="pre">async</span><span class="w"> </span><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">remove_all_employee_time_sheets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">employee_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Depends(OAuth2PasswordBearer)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Depends(get_db_session)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.web_api.routing.v1.employee_hours_routing.EmployeeHoursRouter.Delete.remove_all_employee_time_sheets" title="Permalink to this definition">#</a></dt>
<dd><p>An endpoint to delete all the time sheets for a specified employee.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>employee_id</strong> (<em>str</em><em>, </em><em>required</em>) – The ID of the employee.</p></li>
<li><p><strong>token</strong> (<em>str</em><em>, </em><em>required</em>) – The JSON Web Token responsible for authenticating the user to this endpoint.</p></li>
<li><p><strong>session</strong> (<em>sqlalchemy.orm.session</em><em>, </em><em>optional</em>) – The database session to use to update the timesheet data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A response model displaying the success or failure of the deletion task.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="api_response_model.html#server.web_api.models.ResponseModel" title="server.web_api.models.ResponseModel">server.web_api.models.ResponseModel</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>HTTPException</strong> – If the provided employee has no hours logged into the system, or the employee does not exist in the database.</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="server.web_api.routing.v1.employee_hours_routing.EmployeeHoursRouter.Delete.remove_employee_time_sheets">
<em class="property"><span class="pre">async</span><span class="w"> </span><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">remove_employee_time_sheets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">employee_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delete_employee_hours</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">server.lib.data_classes.employee_hours.PydanticEmployeeTimesheetRemoval</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Depends(OAuth2PasswordBearer)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Depends(get_db_session)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.web_api.routing.v1.employee_hours_routing.EmployeeHoursRouter.Delete.remove_employee_time_sheets" title="Permalink to this definition">#</a></dt>
<dd><p>An endpoint to update the total work hours, pto hours, overtime/extra hours for an employee on a provided date.
Front-end interaction can send requests to this endpoint with any valid date in YYYY-MM-DD format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>employee_id</strong> (<em>str</em><em>, </em><em>required</em>) – The ID of the employee.</p></li>
<li><p><strong>delete_employee_hours</strong> (<em>PydanticEmployeeTimesheetUpdate</em><em>, </em><em>required</em>) – The time sheets to delete on the provided date(s).</p></li>
<li><p><strong>token</strong> (<em>str</em><em>, </em><em>required</em>) – The JSON Web Token responsible for authenticating the user to this endpoint.</p></li>
<li><p><strong>session</strong> (<em>sqlalchemy.orm.session</em><em>, </em><em>optional</em>) – The database session to use to update the timesheet data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A response model containing the deleted time sheets from the provided date(s).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="api_response_model.html#server.web_api.models.ResponseModel" title="server.web_api.models.ResponseModel">server.web_api.models.ResponseModel</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>HTTPException</strong> – If the provided employee has no hours logged into the system, or the employee does not exist in the database.</p>
</dd>
</dl>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="server.web_api.routing.v1.employee_hours_routing.EmployeeHoursRouter.Read">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Read</span></span><a class="headerlink" href="#server.web_api.routing.v1.employee_hours_routing.EmployeeHoursRouter.Read" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="server.web_api.routing.v1.employee_hours_routing.EmployeeHoursRouter.Read.read_employee_time_sheets">
<em class="property"><span class="pre">async</span><span class="w"> </span><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">read_employee_time_sheets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">employee_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Depends(OAuth2PasswordBearer)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Depends(get_db_session)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.web_api.routing.v1.employee_hours_routing.EmployeeHoursRouter.Read.read_employee_time_sheets" title="Permalink to this definition">#</a></dt>
<dd><p>An endpoint to accumulate and return the total work hours, pto hours, overtime/extra hours for an employee within a provided date range.
Front-end interaction can send requests to this endpoint with any valid date range, which would
be useful for presenting total work hours over the course of a week, 2 weeks, a month, or a year.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>employee_id</strong> (<em>str</em><em>, </em><em>required</em>) – The ID of the employee.</p></li>
<li><p><strong>date_start</strong> (<em>str</em><em>, </em><em>required</em>) – The starting date for the range of time sheets to query.</p></li>
<li><p><strong>date_end</strong> (<em>str</em><em>, </em><em>optional</em>) – The ending date for the range of time sheets to query. If an ending date is not provided, it will only query the time sheets from the starting date.</p></li>
<li><p><strong>token</strong> (<em>str</em><em>, </em><em>required</em>) – The JSON Web Token responsible for authenticating the user to this endpoint.</p></li>
<li><p><strong>session</strong> (<em>sqlalchemy.orm.session</em><em>, </em><em>optional</em>) – The database session to use to retrieve all the employee data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A response model containing the total number of work hours, PTO hours, and extra/overtime hours from the days within the provided date range.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="api_response_model.html#server.web_api.models.ResponseModel" title="server.web_api.models.ResponseModel">server.web_api.models.ResponseModel</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>HTTPException</strong> – If the provided employee has no hours logged into the system, or the employee does not exist in the database.</p>
</dd>
</dl>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="server.web_api.routing.v1.employee_hours_routing.EmployeeHoursRouter.Update">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Update</span></span><a class="headerlink" href="#server.web_api.routing.v1.employee_hours_routing.EmployeeHoursRouter.Update" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="server.web_api.routing.v1.employee_hours_routing.EmployeeHoursRouter.Update.update_employee_time_sheet">
<em class="property"><span class="pre">async</span><span class="w"> </span><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update_employee_time_sheet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">employee_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">updated_employee_hours</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">server.lib.data_classes.employee_hours.PydanticEmployeeTimesheetUpdate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Depends(OAuth2PasswordBearer)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Depends(get_db_session)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.web_api.routing.v1.employee_hours_routing.EmployeeHoursRouter.Update.update_employee_time_sheet" title="Permalink to this definition">#</a></dt>
<dd><p>An endpoint to update the total work hours, pto hours, overtime/extra hours for an employee on a provided date.
Front-end interaction can send requests to this endpoint with any valid date in YYYY-MM-DD format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>employee_id</strong> (<em>str</em><em>, </em><em>required</em>) – The ID of the employee.</p></li>
<li><p><strong>updated_employee_hours</strong> (<em>PydanticEmployeeTimesheetUpdate</em><em>, </em><em>required</em>) – The date and the updated work/pto/extra hours.</p></li>
<li><p><strong>token</strong> (<em>str</em><em>, </em><em>required</em>) – The JSON Web Token responsible for authenticating the user to this endpoint.</p></li>
<li><p><strong>session</strong> (<em>sqlalchemy.orm.session</em><em>, </em><em>optional</em>) – The database session to use to update the timesheet data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A response model containing the updated total number of work hours, PTO hours, and extra/overtime hours for the employee on the given date.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="api_response_model.html#server.web_api.models.ResponseModel" title="server.web_api.models.ResponseModel">server.web_api.models.ResponseModel</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>HTTPException</strong> – If the provided employee has no hours logged into the system, or the employee does not exist in the database.</p>
</dd>
</dl>
</dd></dl>
</dd></dl>
</dd></dl>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="api_students.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Students API - WORK IN PROGRESS</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="api_employees.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Employees API</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022 - Jason Jerome, Elwis Salinas, Elleni Adhanom, Ramisa Resha, Robert Gryder, Dimitrik Johnson
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Time Sheets API</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#module-server.web_api.routing.v1.employee_hours_routing">Implementation Documentation</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/furo.js"></script>
    </body>
</html>