# DO NOT MODIFY ANYTHING BELOW THIS LINE UNLESS YOU ARE A SYSTEM ADMINISTRATOR.
# PLEASE REFER TO THE TECHNICAL DOCUMENTATION BEFORE MODIFYING ANY FIELDS.
[Database]
username = <set the database account username here>
password = <set the database account password here>
host = <set the database host ip here>
port = <set the database port ip here>
database_name = <set the database name here>
ca_path = <set the database servers' CA file path here>

[API Server]
host = 0.0.0.0
port = 56709
use_https = true
cert_path = <set this server's certificate file path here>
key_path = <set this server's key file path here>
cors_domains = localhost:80, localhost:443, localhost
server_secret = 4cee748e4de3a734507edbde11e6aea7106d83c2632c3596
enable_docs = false

[Debug Mode]
sys_debug = false
api_debug = false
db_debug = false
quiet_mode = true

[Logging]
enable_logs = true
log_level = info
max_logs = 10
max_log_size = 10485760
log_directory = <set log directory path here>
# ------------------------------------------------

# If you are a student care worker or administration staff, you may update the check-in/check-out times
# for each student care service provided below. Please ensure you don't include AM/PM, and only use the 24-hour time format.
# Example: 6:30 -> 6:30am, 15:30 -> 3:30pm, 18:00 -> 6:00pm
[Student Care Settings]
before_care_check_in_time = 6:30
before_care_check_out_time = 8:00
after_care_check_in_time = 15:15
after_care_check_out_time = 18:00
# Please restart the python server after any changes have been made!
# ------------------------------------------------

# DO NOT MODIFY ANYTHING BELOW THIS LINE UNLESS YOU ARE A SYSTEM ADMINISTRATOR.
# PLEASE REFER TO THE TECHNICAL DOCUMENTATION BEFORE MODIFYING ANY FIELDS.
[System Settings]
account_roles = administrator, employee
leave_request_reasons = Illness - Self, Illness - Family, Death in the Family, Personal, Jury Duty, Reserves Or Guard, Professional, PCA Related
leave_request_mailing_address = <set the leave request mailing address here>

[Security Settings]
access_token_expiry_minutes = 120
reset_code_expiry_minutes = 1440

[Email Settings]
pca_email_api = mail.pcalions.org/api/v1
pca_email_use_https = false
pca_email_username = <set this server's email account username here>
pca_email_password = <set this server's email account password here>
# ------------------------------------------------