[Database]
username = pcaserver
password = pcaproject123
host = jjservers.ddns.net
port = 29955
database_name = maindb

[API Server]
host = 0.0.0.0
port = 56709
use_https = true
ca_path = F:\GitProjects_2022\PCA_Server\server\certs\ca-cert.pem
cert_path = F:\GitProjects_2022\PCA_Server\server\certs\python-server-cert.pem
key_path = F:\GitProjects_2022\PCA_Server\server\certs\python-server-key.pem
cors_domains = localhost:8080, localhost:80, localhost:443, localhost
server_secret = 4cee748e4de3a734507edbde11e6aea7106d83c2632c3596
enable_docs = false

[Debug Mode]
sys_debug = true
api_debug = true
db_debug = true
quiet_mode = false

[Logging]
enable_logs = true
log_level = info
max_logs = 10
max_log_size = 10485760
log_directory = F:\GitProjects_2022\PCA_Server\server\logs

[Student Care Settings]
before_care_check_in_time = 6:30
before_care_check_out_time = 8:00
after_care_check_in_time = 15:15
after_care_check_out_time = 18:00

[System Settings]
account_roles = administrator, employee
leave_request_reasons = Illness - Self, Illness - Family, Death in the Family, Personal, Jury Duty, Reserves Or Guard, Professional, PCA Related
leave_request_mailing_address = tester@pcalions.org

[Security Settings]
access_token_expiry_minutes = 120
reset_code_expiry_minutes = 1440

[Email Settings]
pca_email_api = mail.pcalions.org/api/v1
pca_email_use_https = false
pca_email_username = tester@pcalions.org
pca_email_password = Test123!
